<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~*MyO=ASh,3i`^k~xX_S">Player</variable><variable type="KIND_SpriteKind" id="nqx$%0w{:w!$Sk@`6QZx">Projectile</variable><variable type="KIND_SpriteKind" id="DQksnF-d3LS4F=9QVod}">Food</variable><variable type="KIND_SpriteKind" id="gP[ud|}/kUfSo.o2bq/q">Enemy</variable><variable id="IZ4+{b;jeh4d+XKxik=%">count</variable><variable id="j#0w^-~$lkp}%R?.+UnW">mySprite</variable><variable id="}3b:KPCuSCL#ZgU.m?LV">increase</variable></variables><block type="pxt-on-start" id="3=ym%#qdO{MX~CZt17z0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Njqg9e,wqO|.$|!:NUp6"><field name="VAR" id="j#0w^-~$lkp}%R?.+UnW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*RLMiX]qg#!6J,zmX}:V"><value name="img"><shadow type="screen_image_picker" id="})k)kU9O])A{f{KFW})5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f f 1 1 f f f 1 1 f f . . 
. . f f f f f 1 f 1 f f f f f . 
. . f f f f f f f f f f f f f . 
. . f f f 1 1 f f f 1 1 f f f . 
. . f f f f 1 f f f 1 f f f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . f f 1 f f f f f f f 1 f f . 
. . . f f 1 f f f f f 1 f f . . 
. . . . f f 1 1 1 1 1 f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"})k)kU9O])A{f{KFW})5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pVb5#P.+YXzU3Ifc0yP}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="X^D%faMxA!{-~yLf={4V"><value name="TIMES"><shadow type="math_whole_number" id="sEW=WIzVOy9]k=:C0)rU"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="W]+C6PkH,bdy({8Mg+El"><value name="pause"><shadow type="timePicker" id="B^orBhKGB}~HkjIK2(/F"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="una2,D5@C$@P^5;ALP(P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="S$st,EDAXB1WYue?3zYS"><field name="VAR" id="j#0w^-~$lkp}%R?.+UnW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="QG7sx5Z.#Y)`Ws7zp.+o"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="TP]kPfxBD:$~DROORaQ["><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H?(mo;#=u8R;3i]c,*xF"><field name="VAR" id="}3b:KPCuSCL#ZgU.m?LV">increase</field></block></value></block></value><next><block type="device_pause" id="71[n6@[{sS!4ZB)=OE%I"><value name="pause"><shadow type="timePicker" id="~uD9TN-@PN!:]s)b!JY@"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*A6mln*GX-979RFK:=I{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_?U]p}Mn92*nUngKxxAh"><field name="VAR" id="j#0w^-~$lkp}%R?.+UnW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="2(sR~|@,zw;MWt!)(nm2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CI}ml%|qGdWfi`n}as9y"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1:ma3w-Jz=[bz?dIC{M."><field name="VAR" id="}3b:KPCuSCL#ZgU.m?LV">increase</field></block></value></block></value><next><block type="device_pause" id="+=Luv0gYwFt4~uOiY.z:"><value name="pause"><shadow type="timePicker" id="I_~KY$vS,(VI~eL7FK;5"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E.y]kT7mLerTud)ZZpK{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c*uZF)`{s3nMjd$O@H0r"><field name="VAR" id="j#0w^-~$lkp}%R?.+UnW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="math_arithmetic" id="jbVxDXJ7B:K=}#%!!e]p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YXPf8V4Uv{c4}eMC_-.;"><field name="NUM">-7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ooB-|KoTYJ9k^i+NDZ8R"><field name="VAR" id="}3b:KPCuSCL#ZgU.m?LV">increase</field></block></value></block></value><next><block type="device_pause" id="UaQR*6+;`Hz$zWLzzY,!"><value name="pause"><shadow type="timePicker" id="C!6?t+N9]+if#Q)|=gc-"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="MBK*{nlYU[#A-zG`GCJ2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wTW8=R3^AB{,{G`1.a9="><field name="VAR" id="j#0w^-~$lkp}%R?.+UnW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-8</field></shadow><block type="math_arithmetic" id="86OEkE0ZR`Nb#VacwYGW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="X)sZ]{+^dzwjhs4rOt=|"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A5M;:`p^{a*_x(azsynz"><field name="VAR" id="}3b:KPCuSCL#ZgU.m?LV">increase</field></block></value></block></value><next><block type="variables_change" id="9tkR/cJiXu5x{cFK/KFv"><field name="VAR" id="}3b:KPCuSCL#ZgU.m?LV">increase</field><value name="VALUE"><shadow type="math_number" id="/bbo3QxfZ!(e+=bhSVx`"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>